live-image: cpuminer
	sudo lb clean
	sudo lb build

cpuminer:
	cd cpuminer-opt-sugarchain && ./build-yespower.sh
	mkdir -p config/includes.chroot/usr/bin
	mv -v cpuminer-opt-sugarchain/cpuminer config/includes.chroot/usr/bin/cpuminer

